<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#71acc0" tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar6" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voltar_eca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            style="@style/Widget.AppCompat.Button.Borderless" android:textColor="@android:color/white"
            android:textStyle="bold" android:textSize="18sp"/>
    <TextView
            android:text="Feira das Profissões"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feira_title6"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/toolbar6"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:textSize="24sp" android:textColor="@android:color/white"
            android:textStyle="bold" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"/>
    <TextView
            android:id="@+id/textView5"
            style="@style/border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:lineSpacingExtra="8sp"
            android:text="ENGENHARIA DE CONTROLE E AUTOMAÇÃO"
            android:textAllCaps="true"

            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/toolbar6"/>

    <TextView
            android:text="Saiba mais no link: https://www.unifor.br/web/graduacao/engenharia-de-controle-e-automacao"
            android:autoLink="web"
            android:textSize="24sp"
            android:textColorLink="#0011FF"
            android:textStyle="bold"

            android:textColor="@android:color/white"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText2"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText2"
            android:textSize="20sp"

            android:textColor="@android:color/white"
            android:text="O curso tem como proposta oferecer uma sólida formação tecnológica em projetos mecânicos, manutenção e produção industrial, disponibilizando conhecimentos necessários para a elaboração de processos de manutenção corretiva, preventiva, preditiva e pró-ativa, ferramentas e técnicas necessárias ao projeto, planejamento e execução da produção."
            android:singleLine="true" android:selectAllOnFocus="true"
            android:gravity="left" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:textStyle="bold"/>
    <ImageView
            android:layout_width="330dp"
            android:layout_height="119dp" app:srcCompat="@drawable/eca"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"/>

</android.support.constraint.ConstraintLayout>