<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.cm/tools"
                                             xmlns:tools2="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#71acc0" tools2:layout_editor_absoluteY="25dp">

    <Button
            android:text="Saiba mais aqui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saiba_mais"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            style="@style/Widget.AppCompat.Button.Borderless" android:textColor="@android:color/white"
            android:textStyle="bold" android:textSize="18sp"
            android:layout_marginEnd="104dp" android:layout_marginRight="104dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.875"/>
    <android.support.v7.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar4" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voltar_ads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            style="@style/Widget.AppCompat.Button.Borderless" android:textColor="@android:color/white"
            android:textStyle="bold" android:textSize="18sp"/>
    <TextView
            android:text="Feira das Profissões"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feira_title4"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/toolbar4"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:textSize="24sp" android:textColor="@android:color/white"
            android:textStyle="bold"/>
    <TextView
            style="@style/border"
            android:id="@+id/textView2"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="ANÁLISE E DESENVOLVIMENTO DE SISTEMAS"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:gravity="left" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/toolbar4"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:textSize="24sp"

            android:text="O Tecnólogo em Análise e Desenvolvimento de Sistemas analisa, projeta, documenta, especifica, testa, implanta e mantém sistemas computacionais de informação. Esse profissional trabalha também, com ferramentas computacionais, equipamentos de informática e metodologia de projetos na produção de sistemas."
            android:textColor="@android:color/white"
            android:gravity="left"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:textStyle="bold" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <ImageView
            android:layout_width="340dp"
            android:layout_height="135dp" app:srcCompat="@drawable/ads"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>

</android.support.constraint.ConstraintLayout>