<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#71acc0"
                                             tools:layout_editor_absoluteY="25dp">

    <TextView
            android:id="@+id/textView"
            style="@style/border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="Selecione um curso!"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/button_cc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:text="CC"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button_sorteio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64"/>

    <Button
            android:id="@+id/button_ec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:text="EC"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button_sorteio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.642"/>

    <Button
            android:id="@+id/button_eca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:text="ECA"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button_sorteio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_cc"
            app:layout_constraintVertical_bias="0.732"/>

    <Button
            android:id="@+id/button_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:text="ADS"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button_sorteio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_ec"
            app:layout_constraintVertical_bias="0.732"/>

    <Button
            android:id="@+id/button_sorteio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:text="Sorteio"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.779"/>

</android.support.constraint.ConstraintLayout>